[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=spotlite
priority=100

[program:openbox]
environment=HOME="/home/spotlite",DISPLAY=":1",USER="spotlite"
command=/usr/bin/openbox
user=spotlite
autorestart=true
priority=200

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -wait 5 -shared
user=spotlite
autorestart=true
priority=300

[program:noVNC]
command=/home/spotlite/noVNC/utils/launch.sh --vnc localhost:5900
user=spotlite
priority=400

[program:spotlite]
environment=HOME="/home/spotlite",DISPLAY=":1",USER="spotlite",TERM="xterm"
command=/usr/bin/spotlite
user=spotlite
autorestart=true
priority=600
